# 집합 자료형
# 특징
#  1. 중복을 허용하지 않음
#  2. 순서가 없음
# 집합은 초기화 방법
#  1. 리스트 혹은 문자열에 set() 함수를 이용
#  2. 중괄호({})안에 각 원소를 콤마(,)를 기준으로 구분하여 삽입
# 데이터 조회 및 수정에 있어서 O(1)의 시간에 처리 가능

data = set([1,1,1,2,3,4,4,4,5])
print(data) # {1,2,3,4,5}

data = {1,1,1,2,2,3,3,4,5}
print(data) # {1,2,3,4,5}

# 집합 자료형의 연산
# 합집합(|), 교집합(&), 차집합(-)

a = set([1,2,3,4,5])
b = set([3,4,5,6,7])
print(a|b) # {1, 2, 3, 4, 5, 6, 7}
print(a&b) # {3, 4, 5}
print(a-b) # {1, 2}

data = set([1,2,3])
# 새로운 원소 추가
data.add(4)
print(data) # {1, 2, 3, 4}
# 새로운 원소 여러개 추가
data.update([5,6])
print(data) # {1, 2, 3, 4, 5, 6}
# 특정한 값을 갖는 원소 제거
data.remove(1)
print(data) # {2, 3, 4, 5, 6}


 