# 튜플 자료형
# 리스트와 유사하지만 몇 가지 문법적 차이 존재
#  1. 한번 선언된 튜플 값은 변경 불가능
#  2. 리스트는 대괄호([]), 튜플은 소괄호({}) 사용
# 튜플은 리스트에 비해 상대적으로 공간 효율적

a = (1,2,3,4,5,6,7,8,9)
print(a)
print(a[3])
print(a[0:4])

# 튜플을 사용하면 좋은 경우
# 서로 다른 성질의 데이터를 묶어서 관리해야 할 때
#  1. 최단 경로 알고리즘에서는 (비용, 노드 번호)의 형태로 튜플 자료형 사용
# 데이터의 나열을 해싱(Hashing)의 키 값으로 사용해야 할 때
#  1. 튜플은 변경이 불가능하므로 리스트와 다르게 키 값으로 사용될 수 있음
# 리스트보다 메모리를 효율적으로 사용해야 할 때